/*------------------- Global -------------------*/

 :root {
    --font-family-logo: 'Mitr', sans-serif;
    --font-family-text: 'Montserrat', sans-serif;
    --color-primary: #EF8300;
    --color-clear: #F9B863;
    --color-fonts: #0B132B;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

section {
    padding: 5rem 0;
}

.whats {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 30px;
}

.whats .fa-whatsapp {
    font-size: 2.7rem;
    text-align: center;
}

.btn-blue {
    border: none;
    background-color: var(--color-fonts);
    color: var(--color-primary);
    border-radius: 4px;
    font-family: var(--font-family-text);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 12px;
    cursor: pointer;
    transition: 0.4s;
}

.btn-blue:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-orange {
    border: none;
    background-color: var(--color-primary);
    color: white;
    border-radius: 4px;
    font-family: var(--font-family-text);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 12px;
    cursor: pointer;
    transition: 0.4s;
}

.btn-orange:hover {
    background-color: var(--color-fonts);
    color: var(--color-primary);
}

.container {
    max-width: min(90vw, 1600px);
    margin: auto;
}


/*------------------- Header -------------------*/

.banner-bg {
    background-color: #e84f35;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ef8300'/%3E%3Cstop offset='1' stop-color='%23e84f35'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23f9b863' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23f9b863' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.sticky {
    background-color: white !important;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    height: 90px;
    padding: 10px 0px;
}

.alternative-color {
    color: var(--color-primary);
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 0px 30px;
    height: 90px;
    background-color: transparent;
}

header .navbar .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0px 0px;
}

header .navbar .logo img {
    width: 100px;
    height: 100%;
    margin-right: 15px;
}

header .navbar .logo h1 {
    font-family: var(--font-family-logo);
    color: white;
    font-size: 3rem;
}

header .navbar .menu-itens ul {
    display: flex;
    padding: 0px 0px;
}

header .navbar .menu-itens ul li {
    list-style: none;
    margin-left: 10px;
}

header .navbar .menu-itens ul li a {
    text-transform: uppercase;
    padding: 5px;
    color: white;
    font-family: var(--font-family-text);
    font-weight: 600;
    font-size: 1.2rem;
    transition: 0.2s ease-in;
}

header .navbar .menu-itens ul li a {
    transition: color 0.2s;
    position: relative;
}

header .navbar .menu-itens ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -0.1rem;
    transition: width 0.4s;
}

header .navbar.sticky .menu-itens ul li a::after {
    background: var(--color-primary);
}

header .navbar .menu-itens ul li a:hover::after {
    width: 100%;
}

header .navbar.sticky .menu-itens ul li a {
    color: var(--color-primary);
}

.menu-mobile {
    color: white;
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.navbar.sticky .menu-mobile {
    color: var(--color-primary);
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.banner .content-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner .content-banner .text-banner h1 {
    color: white;
    font-family: var(--font-family-text);
    font-weight: 600;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.banner .content-banner span {
    color: var(--color-fonts);
}

.banner .img-banner img {
    width: 37vw;
}

.banner .btn a {
    text-decoration: none;
    list-style: none;
}


/*------------------- Services -------------------*/

.services .content-services {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services .content-services h1 {
    color: var(--color-primary);
    font-family: var(--font-family-logo);
    font-weight: 600;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 80px;
    text-align: center;
}

.services .content-services .icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}

.services .content-services .icons .content-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 0px;
    width: 100%;
}

.services .content-services .icons svg {
    padding: 20px;
    width: 190px;
    height: 100%;
}

.services .content-services .icons .content-icon h3 {
    font-size: 2rem;
    color: var(--color-fonts);
    font-family: var(--font-family-logo);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.services .content-services .icons .content-icon .btn {
    font-size: 1.5rem;
    width: 190px;
}


/*------------------- About -------------------*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about h1 {
    color: var(--color-primary);
    font-family: var(--font-family-logo);
    font-weight: 600;
    font-size: 2.8rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 80px;
}

.about .content-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .bg-about {
    position: relative;
}

.about .bg-about img {
    width: 40vw;
}

.about .text-about p {
    color: var(--color-fonts);
    font-family: var(--font-family-text);
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.1rem;
    text-align: justify;
}

.paralax {
    background-image: url(/img/bg-paralax.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.paralax .paralax-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.paralax .paralax-content h2 {
    color: white;
    font-family: var(--font-family-logo);
    font-weight: 600;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}


/*------------------- Portfolio -------------------*/

.cards h1 {
    color: var(--color-primary);
    font-family: var(--font-family-logo);
    font-weight: 600;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 80px;
    text-align: center;
}

.cards .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

.cards .row .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cards .row .card .imagem-1 {
    background-image: url('/img/site-camila.png');
    background-position: top;
    background-size: cover;
    transition: 10s;
    width: 100%;
    height: 300px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
}

.cards .row .imagem-1:hover {
    background-position: bottom;
}

.cards .row .card .imagem-2 {
    background-image: url('/img/site-felipe.png');
    background-position: top;
    background-size: cover;
    transition: 10s;
    width: 100%;
    height: 300px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
}

.cards .row .imagem-2:hover {
    background-position: bottom;
}

.cards .row .card .imagem-3 {
    background-image: url('/img/site-leandro.png');
    background-position: top;
    background-size: cover;
    transition: 10s;
    width: 100%;
    height: 300px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
}

.cards .row .imagem-3:hover {
    background-position: bottom;
}

.cards .row .card .imagem-4 {
    background-image: url('/img/site-jomkaza.png');
    background-position: top;
    background-size: cover;
    transition: 10s;
    width: 100%;
    height: 300px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
}

.cards .row .imagem-4:hover {
    background-position: bottom;
}

.cards .row .card .button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards .row .card .button h2 {
    font-size: 1.5rem;
    color: var(--color-fonts);
    font-family: var(--font-family-logo);
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem 0;
    text-align: center;
}

.cards .row .card .button .btn-orange {
    font-size: 1rem;
    padding: 8;
}


/*------------------- FAQ -------------------*/

.perguntas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.perguntas h1 {
    color: var(--color-primary);
    font-family: var(--font-family-logo);
    font-weight: 600;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 80px;
    text-align: center;
}

.accordion {
    max-width: 800px;
}

.accordion .contentBx {
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBx .label {
    position: relative;
    padding: 10px;
    background: var(--color-primary);
    color: white;
    cursor: pointer;
    font-family: var(--font-family-text);
}

.accordion .contentBx .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.accordion .contentBx.active .label::before {
    content: '-';
}

.accordion .contentBx .content {
    position: relative;
    background: white;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    font-family: var(--font-family-text);
}

.accordion .contentBx.active .content {
    height: 100%;
    padding: 10px;
}


/*------------------- Footer -------------------*/

footer section {
    background-color: var(--color-primary);
    padding: 1rem;
}

.content-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content-footer .icons-footer a {
    font-size: 3rem;
    color: white;
}

.content-footer .icons-footer i {
    margin-left: 10px;
    cursor: pointer;
    transition: 0.3s;
    padding: 1rem 0;
}

.content-footer .icons-footer i:hover {
    transform: translateY(-1rem);
}

.content-footer p {
    color: white;
    font-family: var(--font-family-text);
    padding-bottom: 0.5rem;
    font-size: 0.8rem;
}


/*------------------ Responsive -------------------*/

@media (max-width: 1400px) {
    .btn-blue,
    .btn-orange {
        font-size: 1.2rem;
        padding: 8px;
    }
    .banner .content-banner .text-banner h1 {
        font-size: 2.5rem;
    }
    .banner .img-banner img {
        width: 32vw;
    }
    .about .text-about p {
        font-size: 1rem;
    }
    .paralax .paralax-content h2 {
        font-size: 2.7rem;
    }
}

@media (max-width: 999px) {
    .menu-mobile {
        display: flex;
        z-index: 9999999;
    }
    .menu-itens {
        display: none;
        left: -100%;
    }
    .navbar.active .menu-itens {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: var(--color-primary);
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
    }
    .navbar.active .menu-itens ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar.active .menu-itens li {
        margin: 0;
        margin-bottom: 3rem;
    }
    header .navbar.sticky.active .menu-itens ul li a::after {
        background: white;
    }
    header .navbar.sticky.active .menu-itens ul li a {
        color: white;
    }
    header .navbar.sticky.active .menu-mobile {
        color: white;
    }
    .banner .content-banner .text-banner h1 {
        font-size: 2rem;
    }
    .banner .img-banner img {
        width: 32vw;
    }
    .about .text-about p {
        font-size: 0.9rem;
    }
    .paralax .paralax-content h2 {
        font-size: 2.5rem;
    }
    .cards .row {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }
}

@media (max-width: 850px) {
    .banner-bg {
        height: auto;
        position: relative;
    }
    .banner {
        height: auto;
        position: relative;
    }
    .banner .content-banner {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 5rem;
        position: relative;
    }
    .banner .img-banner img {
        margin-top: 2rem;
        width: 32vw;
    }
    .services .content-services .icons {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    .about .content-about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .about .bg-about img {
        margin: 0;
    }
}

@media (max-width: 440px) {
    .navbar .logo img {
        width: 50px;
    }
    .navbar .logo h1 {
        font-size: 1rem;
    }
    .banner .img-banner img {
        margin-top: 2rem;
        width: 45vw;
    }
    .about .bg-about img {
        overflow: hidden;
        visibility: hidden;
        display: none;
    }
    .paralax .paralax-content h2 {
        font-size: 1.7rem;
    }
    .cards {
        padding: 0;
    }
    .cards .row {
        width: 100%;
    }
    .cards .row .imagem {
        width: 100%;
    }
    .accordion .contentBx .label,
    .accordion .contentBx .content p {
        font-size: 0.8rem;
    }
}

@media (max-width: 420px) {
    .navbar .logo h1 {
        display: none;
    }
    .services .content-services h1 {
        font-size: 2rem;
    }
    .services .content-services .icons svg {
        width: 150px;
    }
    .services .content-services .icons .content-icon h3 {
        font-size: 1.8rem;
    }
    .paralax .paralax-content .button .btn-orange {
        padding: 6px;
        font-size: 1rem;
    }
    .paralax .paralax-content h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .cards h1 {
        font-size: 1.8rem;
        padding-top: 2rem;
        padding-bottom: 0.1rem;
    }
    .perguntas h1 {
        font-size: 1.8rem;
        padding-top: 2rem;
        padding-bottom: 0.1rem;
    }
    .content-footer p {
        text-align: center;
        margin-top: 2rem;
    }
}